{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "video.js": "^7.0.3"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " ./node_modules/.bin/http-server"
  },
  "author": "",
  "license": "ISC"
}
